{
  "name": "jordan-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register index.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "chai": "^4.3.7",
    "date-holidays": "^3.21.2",
    "mocha": "^10.2.0",
    "moment": "^2.29.4"
  }
}
